{
    "id": "MultiTheFranky",
    "url": "https://multithefranky.com",
    "name": "MultiTheFranky",
    "short_name": "MultiTheFranky",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "description": "MultiTheFranky is a free online tool that allows you to download videos from YouTube, Facebook, Instagram, Twitch and many other video sites.",
    "orientation": "portrait-primary",
    "dir": "ltr",
    "lang": "en-US",
    "categories": [
        "video",
        "music",
        "download",
        "youtube",
        "facebook",
        "instagram",
        "twitch",
        "twitter",
        "vimeo",
        "dailymotion",
        "tiktok",
        "soundcloud",
        "mixcloud",
        "bandcamp",
        "break",
        "liveleak",
        "imgur",
        "ted",
        "flickr",
        "espncricinfo",
        "imdb",
        "izlesene",
        "likee",
        "ok",
        "pinterest",
        "reddit",
        "streamable",
        "tumblr",
        "vimeo",
        "vk",
        "youtube",
        "bitchute",
        "dailymotion",
        "metacafe",
        "soundcloud",
        "mixcloud",
        "bandcamp",
        "break",
        "liveleak",
        "imgur",
        "ted",
        "flickr",
        "espncricinfo",
        "imdb",
        "izlesene",
        "likee",
        "ok",
        "pinterest",
        "reddit",
        "streamable",
        "tumblr",
        "vimeo",
        "vk",
        "youtube",
        "bitchute",
        "dailymotion",
        "metacafe",
        "soundcloud",
        "mixcloud",
        "bandcamp",
        "break",
        "liveleak",
        "imgur",
        "ted",
        "flickr",
        "espncricinfo",
        "imdb",
        "izlesene",
        "likee",
        "ok",
        "pinterest",
        "reddit",
        "streamable",
        "tumblr",
        "vimeo",
        "vk",
        "youtube",
        "bitchute",
        "dailymotion",
        "metacafe",
        "sound"
    ]
}
